worker_processes 1;
 
events { worker_connections 1024; }

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    error_log /etc/nginx/log/error.log info;
    access_log /etc/nginx/log/access.log compression;

    client_max_body_size 20m;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

        # Origin whitelist
    map $http_origin $allowed_origin {
        # default is set to true for debug purposes. Change on false on the production 
        default                     "true";
        
        "~*\.?pointvoucher\.io"     "true";
        "~*\.?pointvoucher\.com"    "true";
    }

    # Methods
    map $request_method $cors {
        "OPTIONS" "${allowed_origin}options";
        "GET"     "${allowed_origin}get";
        "POST"    "${allowed_origin}post";
        default   "${allowed_origin}";
    }

    # Access-Control-Allow-Origin, if cors true add header.
    map $cors $acao {
        "~^true.+?" "$http_origin";
    }

    # Access-Control-Allow-Credentials, and method is GET/POST/OPTIONS and cors true add header.
    map $cors $acac {
        "~^true(options|get|post)" "true";
    }

    # Access-Control-Allow-Methods, and method is GET/POST/OPTIONS and cors true add header.
    map $cors $acam {
        "~^true(options|get|post)" "GET, POST, OPTIONS";
    }

    # Access-Control-Allow-Headers, and method is GET/POST/OPTIONS and cors true add header.
    map $cors $acah {
        "~^true(options|get|post)" "Authorization,Origin,X-Requested-With,Accept,Keep-Alive,User-Agent,ETag,Last-Modified,Vary,If-Modified-Since,Cache-Control,Content-Type";
    }

    # Access-Control-Max-Age, and method is OPTIONS and cors true add header.
    map $cors $acma {
        "trueoptions" "1728000";
    }

    include conf.d/*;
    proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=all:32m max_size=10g;
}