server {
    listen 7000;

    location / {
        add_header 'Access-Control-Allow-Origin' $acao always;
        add_header 'Access-Control-Allow-Credentials' $acac always;
        add_header 'Access-Control-Allow-Methods' $acam always;
        add_header 'Access-Control-Allow-Headers' $acah always;
        add_header 'Access-Control-Max-Age' $acma always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        proxy_pass http://customers:8081;
        proxy_redirect     off;
    }
}